evan-hines-js/conformance/.github/actions/dockeraction/action.yml
name: docker-action
description: Local Docker container action for conformance.
inputs:
  who:
    description: greeting target
    required: true
runs:
  using: docker
  image: Dockerfile

evan-hines-js/conformance/.github/workflows/00063_docker_action.yaml
- name: Docker action
  uses: ./.github/actions/dockeraction
  with:
    who: Brokkr